{
  "name": "renty-db",
  "version": "0.0.1",
  "description": "DB models and initialization",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Chaley",
  "license": "MIT",
  "dependencies": {
    "mongodb-memory-server": "^1.7.3",
    "mongoose": "^5.0.13",
    "mongoose-timestamp": "^0.6.0",
    "renty-config": "0.0.1"
  }
}
